# libbitcoinconsensus.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libbitcoinconsensus.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/homebrew/Cellar/openssl@3/3.1.0/lib -lssl -lcrypto /Users/ordishs/dev/bitcoin-sv-arm64/bitcoin-sv-1.0.14-src/bitcoin-sv-1.0.14/../../bitcoin-sv-1.0.14-arm64/lib/libsecp256k1.la -L/opt/homebrew/opt/berkeley-db@4/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libbitcoinconsensus.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/ordishs/dev/bitcoin-sv-arm64/bitcoin-sv-1.0.14-src/bitcoin-sv-1.0.14/../../bitcoin-sv-1.0.14-arm64/lib'
